export default {
  translation: {
    language: 'Русский',
    projectName: 'Hexlet Chat',
    homePage: 'На домашнюю страницу',
    authForm: {
      name: 'Ваше имя (ник)',
      placeholderName: 'от 3 до 20 знаков...',
      pass: 'Ваш пароль',
      placeholderPass: 'не менее 6 знаков...',
      confirmPass: 'Подтверждение пароля',
      placeholderConfirmPass: 'ваш пароль еще раз...',
      login: 'Войти',
      signup: 'Зарегистрироваться',
      logout: 'Выйти',
    },
    channels: 'Каналы',
    channel: {
      rename: 'Переименовать',
      remove: 'Удалить',
    },
    modals: {
      addNewChannel: 'Добавление нового канала',
      renameChannel: 'Переименование канала',
      removeChannel: 'Удаление канала',
      adding: 'Добавить',
      renaming: 'Переименовать',
      removing: 'Удалить',
      cancel: 'Отменить',
    },
    messages: 'Ваше сообщение...',
    errors: {
      notFoundPage: 'Такая страница не найдена Err.404 :(',
      userNoExist: 'Пользователь с таким именем не зарегистрирован',
      userExist: 'Пользователь с таким именем уже зарегистрирован',
      nameLength: 'Имя должно содержать от 3 до 20 знаков',
      passLength: 'Пароль должен содержать не менее 6-ти знаков',
      passMatch: 'Пароли должны совпадать',
      channelName: 'Название должно быть уникально',
      channelLength: 'Название должно содержать от 3 до 20 знаков',
      defaultError: 'Что то пошло не так, позже попробуйте снова :(',
    },
  },
};
