export default {
  translation: {
    language: 'Русский',
    projectName: 'Hexlet Chat',
    homePage: 'На домашнюю страницу',
    authForm: {
      loginName: 'Ваш ник',
      signupName: 'Имя пользователя',
      placeholderName: 'От 3 до 20 символов',
      pass: 'Пароль',
      placeholderPass: 'Не менее 6 символов',
      confirmPass: 'Подтвердите пароль',
      placeholderConfirmPass: 'ваш пароль еще раз...',
      linkLogin: 'Вход',
      linkSignup: 'Регистрация',
      login: 'Войти',
      signup: 'Зарегистрироваться',
      logout: 'Выйти',
    },
    channels: 'Каналы',
    channel: {
      rename: 'Переименовать',
      remove: 'Удалить',
    },
    modals: {
      addNewChannel: 'Добавление нового канала',
      renameChannel: 'Переименование канала',
      removeChannel: 'Удаление канала',
      adding: 'Отправить',
      renaming: 'Отправить',
      removing: 'Удалить',
      cancel: 'Отменить',
    },
    messages: {
      placeholderMessages: 'Ваше сообщение...',
      send: 'Отправить',
    },
    errors: {
      notFoundPage: 'Такая страница не найдена Err.404 :(',
      userNoExist: 'Неверные имя пользователя или пароль',
      userExist: 'Пользователь с таким именем уже зарегистрирован',
      nameLength: 'От 3 до 20 символов',
      passLength: 'Не менее 6 символов',
      passMatch: 'Пароли должны совпадать',
      channelName: 'Название должно быть уникально',
      channelLength: 'От 3 до 20 символов',
      defaultError: 'Что то пошло не так, позже попробуйте снова :(',
    },
  },
};
